-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 10 2018 г., 13:13
-- Версия сервера: 5.7.20
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `author` varchar(100) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `author`, `date`) VALUES
(1, 'Яростная схватка питона и сколопендры попала на видео', 'Во Вьетнаме питон сразился со сколопендрой и проиграл. На видео с их схваткой обратило внимание издание Daily Mail.\r\nНа кадрах видно, как членистоногое обхватило змею и пытается ее ужалить, та же всеми силами пытается сбросить многоножку. Рептилия старается перекусить сколопендру, но та ухитряется перевернуть питона на спину. В итоге у змеи заканчиваются силы и сколопендра кусает ее за шею и одерживает верх в драке, убивая соперницу.\r\nПо данным издания, комментаторы назвали схватку «зрелищем из ночных кошмаров». Один из пользователей отметил, что глядя на видео, «впервые посочувствовал змее».', 'Daily Mail', '2018-05-22 12:57:29'),
(2, 'Тадж-Махал внезапно позеленел', 'Внешние стены одной из главных достопримечательностей Индии — мавзолея-мечети Тадж-Махал — постепенно становятся зелено-желтыми. Об этом сообщает Reuters.\r\nПамятник архитектуры, построенный из белого мрамора, может навсегда утратить изначальный вид из-за экологических проблем в городе Агре, где он расположен. Как отмечают специалисты по охране окружающей среды, стены Тадж-Махала загрязняются, прежде всего, выхлопными газами и выбросами с местных производств.\r\nКроме того, изменению цвета здания способствует высыхание реки Джамны, протекающей рядом. Около водоема, куда сливаются отходы, расплодились мелкие насекомые. Они врезаются в стены мавзолея, оставляя на них тяжело смываемые следы.', ' Reuters', '2018-05-22 12:57:29'),
(3, 'SpaceX показала замену «Союзу»', 'Глава и основатель американской компании SpaceX Илон Маск в своем Twitter показал финальный дизайн пилотируемого корабля Crew Dragon (Dragon 2), предназначенного для отправки астронавтов к Международной космической станции (МКС).\r\nАппарат Dragon 2 является глубоко модернизированной версией грузовика Dragon, успешно летающего к МКС. Корабль имеет практически моноблочную конструкцию, в грузопассажирском режиме позволяющую, вместе с полезной нагрузкой в 2,5 тонны, отправлять к МКС до четырех человек. В пассажирском режиме корабль берет на борт до семи человек (российский «Союз» — до трех).', 'Elon Musk', '2018-05-22 13:01:56'),
(4, 'Обнаружен признак существования новой крупной планеты Солнечной системы', 'Международная группа астрономов нашла новое доказательство существования девятой планеты Солнечной системы. Им стал транснептуновый объект 2015 BP519, удаленный от Солнца на 55 астрономических единиц (одна астрономическая единица равна расстоянию от Солнца до Земли). Об этом сообщает издание Science Alert.\r\n2015 BP519 зарегистрировал телескоп имени Виктора Бланко в Чили в рамках проекта Dark Energy Survey, предназначенного для изучения расширения Вселенной и поиска темной энергии. Сверхчувствительная камера DECam используется для поиска тусклых объектов, располагающихся вне Млечного Пути, однако также подходит для регистрации небесных тел Солнечной системы, находящихся за орбитой Нептуна.\r\nНаблюдения за 2015 BP519, проводившиеся в течение 1110 дней, позволили определить характеристики орбиты объекта. Оказалось, что максимальная удаленность тела от Солнца составляет 450 астрономических единиц (минимальная — 36 астрономических единиц), эксцентриситет орбиты равен 0,92, а наклон — 54 градуса.', NULL, '2018-05-22 13:01:56');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `password`) VALUES
(1, 'Вася', '$2y$10$zZUFC/gr7Eaqvhyl2.McIetrNZJ7lncR.uhgttyuQ0bXFSTWCb7Tq'),
(2, 'Петя', '$2y$10$zZUFC/gr7Eaqvhyl2.McIetrNZJ7lncR.uhgttyuQ0bXFSTWCb7Tq'),
(3, 'Маша', '$2y$10$zZUFC/gr7Eaqvhyl2.McIetrNZJ7lncR.uhgttyuQ0bXFSTWCb7Tq');

-- --------------------------------------------------------

--
-- Структура таблицы `user_sessions`
--

CREATE TABLE `user_sessions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `hash` varchar(1024) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `user_sessions`
--
ALTER TABLE `user_sessions`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `user_sessions`
--
ALTER TABLE `user_sessions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
